# AutomationExercise1_Sri

./: .project  README.md  pom.xml  testng.xml
allure-results/: 155ef597-cdeb-499a-8bcd-501853e493ca-container.json  1b73df03-7b61-4155-ab6b-289cf49df757-container.json  1e5ca205-9b62-4c59-9693-4424efeccec1-container.json  4e518640-8012-4cf5-b688-bac1c1f2a9fb-result.json  78521b4f-0bed-4ef4-a253-d1fb5f1ee576-container.json  844374bf-449e-4bf5-88c4-1ceca12e3911-result.json  8d9e3d75-8ea4-439c-b336-2f16e9baba67-container.json  b5de3437-cb45-4ef9-9cd6-4ffcc75bc341-container.json  c20f479f-5faa-452a-8c29-59c8497f614f-container.json  c6c33a2e-7da1-4835-9df9-d61d0143fe5d-container.json
config/: config.properties  extent-config.xml  log4j.xml
src/main/java/applicationPages/: WebFromPage.java
src/main/java/browserOptions/: ChromeBrowserOptions.java  EdgeBrowserOptions.java  RemoteHostOptions.java  SauceOptions.java
src/main/java/enums/: DriverType.java  EnvironmentType.java
src/main/java/factory/: DriverFactory.java
src/main/java/managers/: ChromeDriverManager.java  DriverManager.java  EdgeDrivermanager.java  PageObjectManager.java
src/main/java/utilities/: ConfigReader.java  Log.java  SeleniumUtilities.java  TestDataHandler.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: ApplicationStepDefinition.java  Hooks.java
src/test/resources/data/: Application_TestData.xlsx
test-output/SparkReport/: Spark.html
test-output/html/: Index.html
