extent.reporter.spark.start=true
extent.reporter.html.start=true
extent.reporter.spark.config=config/extent-config.xml
extent.reporter.spark.out=test-output/SparkReport/Spark.html
screenshot.dir=test-output/SparkReport/
screenshot.rel.path=./